# MuzeyWebForNetCore

./: LICENSE  MuzeyAngular.sln  README.md  rename.ps1
src/MuzeyAngular.Application/: AppConsts.cs  MuzeyAngular.Application.csproj  MuzeyAngularAppServiceBase.cs  MuzeyAngularApplicationModule.cs
src/MuzeyAngular.Application/AC/ACADCSingle/: ACADCSingleAppService.cs
src/MuzeyAngular.Application/AC/ACADCStatistics/: ACADCStatisticsAppService.cs
src/MuzeyAngular.Application/AC/ACADCStatisticsInfo/: ACADCStatisticsInfoAppService.cs
src/MuzeyAngular.Application/AC/ACAlarmSystem/: ACAlarmSystemAppService.cs
src/MuzeyAngular.Application/AC/ACAlarmType/: ACAlarmTypeAppService.cs
src/MuzeyAngular.Application/AC/ACBypass/: ACBypassAppService.cs
src/MuzeyAngular.Application/AC/ACCalendars/: ACCalendarsAppService.cs
src/MuzeyAngular.Application/AC/ACDepartmentInfo/: ACDepartmentInfoAppService.cs
src/MuzeyAngular.Application/AC/ACDeviceType/: ACDeviceTypeAppService.cs
src/MuzeyAngular.Application/AC/ACFactoryInfo/: ACFactoryInfoAppService.cs
src/MuzeyAngular.Application/AC/ACFillData/: ACFillDataAppService.cs
src/MuzeyAngular.Application/AC/ACLine/: ACLineAppService.cs
src/MuzeyAngular.Application/AC/ACLinePlanMQ/: ACLinePlanMQAppService.cs
src/MuzeyAngular.Application/AC/ACLineSE/: ACLineSEAppService.cs
src/MuzeyAngular.Application/AC/ACMCConfig/: ACMCConfigAppService.cs
src/MuzeyAngular.Application/AC/ACMQAdressConfig/: ACMQAdressConfigAppService.cs
src/MuzeyAngular.Application/AC/ACMailAdressee/: ACMailAdresseeAppService.cs
src/MuzeyAngular.Application/AC/ACMailBaseConfig/: ACMailBaseConfigAppService.cs
src/MuzeyAngular.Application/AC/ACMaterielCall/: ACMaterielCallAppService.cs
src/MuzeyAngular.Application/AC/ACOfflineCar/: ACOfflineCarAppService.cs
src/MuzeyAngular.Application/AC/ACOrderModify/: ACOrderModifyAppService.cs
src/MuzeyAngular.Application/AC/ACPersonInfo/: ACPersonInfoAppService.cs
src/MuzeyAngular.Application/AC/ACPlanProduct/: ACPlanProductAppService.cs
src/MuzeyAngular.Application/AC/ACQcosInfo/: ACQcosInfoAppService.cs
src/MuzeyAngular.Application/AC/ACRCLog/: ACRCLogAppService.cs
src/MuzeyAngular.Application/AC/ACRCRule/: ACRCRuleAppService.cs
src/MuzeyAngular.Application/AC/ACRcFictitious/: ACRcFictitiousAppService.cs
src/MuzeyAngular.Application/AC/ACRecordMQ/: ACRecordMQAppService.cs
src/MuzeyAngular.Application/AC/ACSEMouldInfo/: ACSEMouldInfoAppService.cs
src/MuzeyAngular.Application/AC/ACSEPlanOrder/: ACSEPlanOrderAppService.cs
src/MuzeyAngular.Application/AC/ACShiftrest/: ACShiftrestAppService.cs
src/MuzeyAngular.Application/AC/ACStation/: ACStationAppService.cs
src/MuzeyAngular.Application/AC/ACStopTime/: ACStopTimeAppService.cs
src/MuzeyAngular.Application/AC/ACTest/: ACTestAppService.cs
src/MuzeyAngular.Application/AC/ACWarn/: ACWarnAppService.cs
src/MuzeyAngular.Application/AC/ACWelcomeWords/: ACWelcomeWordsAppService.cs
src/MuzeyAngular.Application/AC/ACWorkPlanMQ/: ACWorkPlanMQAppService.cs
src/MuzeyAngular.Application/AC/ACWorkShopInfo/: ACWorkShopInfoAppService.cs
src/MuzeyAngular.Application/AC/BaseData/: BaseDataAppService.cs
src/MuzeyAngular.Application/AC/Tool/: IMuzeyAppService.cs  MuzeyAppService.cs  MuzeyColModel.cs  MuzeyMenuModel.cs  MuzeyRCHelp.cs  MuzeyReqModel.cs  MuzeyResModel.cs  MuzeySelectModel.cs  MuzeyUploadReqModel.cs  RCCommonInvented.cs
src/MuzeyAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MuzeyAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MuzeyAngular.Application/BusinessLogic/: CommonConst.cs  ConnectionInfo.cs  MuzeyBusinessLogic.cs  MuzeyJoin.cs  OnInfo.cs  PKInfo.cs  SqlHelp.cs  StaticValues.cs
src/MuzeyAngular.Application/BusinessLogic/CommonUtils/: AssemblyUtil.cs  CommonUtil.cs  DateUtil.cs  ExcelUtil.cs  JsonUtil.cs  ModelUtil.cs  TypeUtil.cs
src/MuzeyAngular.Application/BusinessLogic/DBUtility/: CommandInfo.cs  DbHelperSQL.cs
src/MuzeyAngular.Application/BusinessLogic/Dto/: ADC_SINGLE_OUTPUTDto.cs  ADC_TIME_STATISTICSDto.cs  ALARM_ALARMTYPEDto.cs  ALARM_DEVICETYPEDto.cs  ALARM_INFODto.cs  ALARM_SYSTEMDto.cs  ANDON_QCOS_BYPASS_INFODto.cs  ANDON_QCOS_INFODto.cs  ANDON_WelcomeWordsDto.cs  AVI_CALENDARSDto.cs  AVI_CONFIG_MQDto.cs  AVI_FEATURES_MQDto.cs  AVI_MATERIELCALLDto.cs  AVI_MATERIELCALL_CONFIG_MQDto.cs  AVI_ORDER_MODIFY_MQDto.cs  AVI_PLANORDERDto.cs  AVI_REPORT_MQDto.cs  AVI_SETIN_SETOUTDto.cs  AVI_SHIFTRESTDto.cs  AVI_WORKPLAN_DA_MQDto.cs  AVI_WORKPLAN_MQDto.cs  AbpUserAccountsDto.cs  BASE_DEPARTMENTDto.cs  BASE_FACTORYDto.cs  BASE_LINEDto.cs  BASE_MOULDINFODto.cs  BASE_PERSONDto.cs  BASE_PERSON_PERMISSIONDto.cs  BASE_PLAN_PRODUCTDto.cs  BASE_STATIONDto.cs  BASE_WORKSHOPDto.cs  FILLDATA_INFODto.cs  MAIL_ADRESSEEDto.cs  MAIL_BASECONFIGDto.cs  RC_CacheDto.cs  RC_InOutLogDto.cs  RC_RuleDto.cs  STOPTIME_INFODto.cs
src/MuzeyAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MuzeyAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MuzeyAngular.Application/Properties/: AssemblyInfo.cs
src/MuzeyAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MuzeyAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MuzeyAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MuzeyAngular.Web.Host/: Dockerfile  MuzeyAngular.Web.Host.csproj  angular.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
src/MuzeyAngular.Web.Host/Controllers/: AntiForgeryController.cs
src/MuzeyAngular.Web.Host/Hub/: MsgMQ.cs  MuzeySignarCommon.cs  RCCommon.cs
src/MuzeyAngular.Web.Host/Properties/: launchSettings.json
src/MuzeyAngular.Web.Host/Startup/: AuthConfigurer.cs  MuzeyAngularWebHostModule.cs  Program.cs  Startup.cs
src/MuzeyAngular.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
src/MuzeyAngular.Web.Host/nswag/: service.config.nswag
src/MuzeyAngular.Web.Host/src/: MaterialIcon.css  index.html
(+387 files in other folders)
